using language_app.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;

namespace language_app.ViewModels
{
    public class ContentViewModel
    {
        public ObservableCollection<ContentCarousel> lessons { get; set; }
        public ContentViewModel()
        {
            lessons = new ObservableCollection<ContentCarousel>
            {
                new ContentCarousel {H0 = "Добро пожаловать в С#!", H1="C# (произносится как See-Sharp) - один из самых популярных современных языков программирования.", H2="С# элегантен и мощен. Вы можете использовать его для создания видеоигр, веб-приложений, мобильных приложений, приложений баз данных и многого другого.", img="info.png", H3="Этот курс поможет вам быстро и самым простым способом написать свои собственные программы на C#, чтобывы могли решать реальные проблемы и задачи и создавать свои собственные приложения."},
                new ContentCarousel {H0 = "Программирование", H1="Суть большинства компьютерных программ - создание выводов. Приведём несколько примеров:", H2="- Уведомления 'Вы получили новое сообщение' ", H6="- Текст 'Game Over', который отображается на экране, когда вы играете в видеоигры", H7="- Остаток денег на вашем счёте, когда вы заходите в приложение для интернет-банкинга.", H8="Самый простой вывод - отображение сообщений на экране."},
                new ContentCarousel {H0_1="Уведомления и текст, отображаемые на экране, являются примерами выводом, создаваемых компьютерными программами.", False_btn=true, True_btn=true},
                new ContentCarousel {H0 = "Вывод", H1="С помощью выводов программисты проверяют, что компьютер следует заданным инструкциям, а также исправляют ошибки в коде.", H2="Следующая строка кода отображает сообщение на экране в качестве вывода.", frame_2=true},
                new ContentCarousel {H0_1 = "Выберите элемент, чтобы создать строку кода, которая выводит 'New message'.", H1="Console.WriteLine( ", frame_1=true, H1_1=");", Answer_btn=true},
                new ContentCarousel {H0 = "Резюме урока", H1="Отлично! Вы прошли ваш первый урок.", H2="Помните о следующих важных моментах:", H6="∘ Для создания выводов используется инструкция Console.WriteLine", H7="∘ За инструкцией Console.WriteLine должны следовать круглые скобки", H0_2="Идем дальше?", H9="На следующем уроке вы создадите код с несколькими строками и различными типами данных."}
            };
        }
    }
}
